[program:Webim_test]
command=/home/ilrootless/.local/bin/gunicorn Webim_test.wsgi:application -c /home/ilrootless/Webim_test/config/gunicorn.conf.py
directory=/home/ilrootless/Webim_test
user=ilrootless
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ilrootless/Webim_test/logs/debug.log